all:
  hosts:
    node1:
      ansible_host: 10.10.11.11
      ip: 10.10.11.11
      access_ip: 10.10.11.11
      ansible_user: ozodbek
    node2:
      ansible_host: 10.10.11.12
      ip: 10.10.11.12
      access_ip: 10.10.11.12
      ansible_user: ozodbek
    node3:
      ansible_host: 10.10.11.13
      ip: 10.10.11.13
      access_ip: 10.10.11.13
      ansible_user: ozodbek
    node4:
      ansible_host: 10.10.11.14
      ip: 10.10.11.14
      access_ip: 10.10.11.14
      ansible_user: ozodbek
    node5:
      ansible_host: 10.10.11.15
      ip: 10.10.11.15
      access_ip: 10.10.11.15
      ansible_user: ozodbek
    node6:
      ansible_host: 10.10.11.16
      ip: 10.10.11.16
      access_ip: 10.10.11.16
      ansible_user: ozodbek
    node7:
      ansible_host: 10.10.11.17
      ip: 10.10.11.17
      access_ip: 10.10.11.17
      ansible_user: ozodbek
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
        node4:
        node5:
        node6:
        node7:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
